/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   lk_lst_next.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: juepee-m <juepee-m@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/23 18:57:32 by juepee-m          #+#    #+#             */
/*   Updated: 2019/09/19 22:01:59 by juepee-m         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void			lk_lst_next(t_lklist *lst)
{
	if (!lst || !lst->cur)
		return ;
	lst->cur = lst->cur->next;
}
