/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_isprint.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: juepee-m <juepee-m@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/05/20 17:36:57 by juepee-m          #+#    #+#             */
/*   Updated: 2019/09/19 22:04:37 by juepee-m         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int				ft_isprint(int c)
{
	if (c >= 32 && c <= 126)
		return (1);
	return (0);
}
